listening on \\.\pipe\28528510-d5ed-4887-b531-94d47e939dfe
[0mGET /occasions [33m400 [0m4571.928 ms - 1088[0m
[0mGET / [36m304 [0m2.834 ms - -[0m
[0mGET /css/app.8b5eb1e9.css [36m304 [0m2.192 ms - -[0m
[0mGET /js/app.8cd39314.js [36m304 [0m1.326 ms - -[0m
[0mGET /js/chunk-vendors.560e9f50.js [36m304 [0m0.833 ms - -[0m
[0mGET /css/articles.4e430fe0.css [36m304 [0m1.066 ms - -[0m
[0mGET /css/getting-pregnant.4e430fe0.css [36m304 [0m1.821 ms - -[0m
[0mGET /css/hadithes.4e430fe0.css [36m304 [0m0.749 ms - -[0m
[0mGET /css/ladies.4e430fe0.css [36m304 [0m0.740 ms - -[0m
[0mGET /css/pregnancy.4e430fe0.css [36m304 [0m1.086 ms - -[0m
[0mGET /css/religious_moments.4e430fe0.css [36m304 [0m0.598 ms - -[0m
[0mGET /js/chunk-vendors.560e9f50.js.map [36m304 [0m0.850 ms - -[0m
[0mGET /js/app.8cd39314.js.map [36m304 [0m0.534 ms - -[0m
[0mGET /fonts/IRANSansWeb(FaNum)_Bold.924be0f8.woff2 [36m304 [0m1.020 ms - -[0m
[0mGET /occasions?year=1399&month=12&day=24 [33m400 [0m174.640 ms - 1113[0m
[0mGET /fonts/IRANSansWeb(FaNum).38d4b5fb.woff2 [36m304 [0m1.023 ms - -[0m
[0mGET /img/android-chrome-512x512.png [36m304 [0m6.013 ms - -[0m
[0mGET /img/previous-next-icon.b5834163.png [36m304 [0m1.198 ms - -[0m
[0mGET /occasions?year=1399&month=12 [33m400 [0m959.636 ms - 1106[0m
[0mGET /css/resource-introduction.4e430fe0.css [36m304 [0m0.571 ms - -[0m
[0mGET /js/articles.c8a54c83.js [36m304 [0m0.635 ms - -[0m
[0mGET /js/getting-pregnant.f9b072c5.js [36m304 [0m0.774 ms - -[0m
[0mGET /js/hadithes.b75239c8.js [36m304 [0m0.680 ms - -[0m
[0mGET /img/favicon.ico [36m304 [0m0.811 ms - -[0m
[0mGET /js/ladies.bf578e8e.js [36m304 [0m0.672 ms - -[0m
[0mGET /js/pregnancy.67190189.js [36m304 [0m0.656 ms - -[0m
[0mGET /js/religious_moments.ff46fd8c.js [36m304 [0m0.704 ms - -[0m
[0mGET /js/resource-introduction.3adc44f4.js [36m304 [0m0.554 ms - -[0m
