listening on \\.\pipe\eb9a68dc-bba5-495b-8886-1639b06c88d3
[0mGET / [32m200 [0m7.523 ms - 2975[0m
[0mGET /robots.txt [32m200 [0m1.983 ms - 26[0m
[0mGET /css/app.8b5eb1e9.css [32m200 [0m1.979 ms - 25010[0m
[0mGET /js/chunk-vendors.560e9f50.js [32m200 [0m2.513 ms - 617799[0m
[0mGET /js/app.8cd39314.js [32m200 [0m1.701 ms - 42804[0m
[0mGET /css/articles.4e430fe0.css [32m200 [0m1.423 ms - 235[0m
[0mGET /css/getting-pregnant.4e430fe0.css [32m200 [0m1.729 ms - 235[0m
[0mGET /css/hadithes.4e430fe0.css [32m200 [0m1.061 ms - 235[0m
[0mGET /css/ladies.4e430fe0.css [32m200 [0m0.971 ms - 235[0m
[0mGET /css/pregnancy.4e430fe0.css [32m200 [0m1.774 ms - 235[0m
[0mGET /css/religious_moments.4e430fe0.css [32m200 [0m1.165 ms - 235[0m
[0mGET /css/resource-introduction.4e430fe0.css [32m200 [0m0.834 ms - 235[0m
[0mGET /js/articles.c8a54c83.js [32m200 [0m1.519 ms - 799[0m
[0mGET /js/getting-pregnant.f9b072c5.js [32m200 [0m2.124 ms - 829[0m
[0mGET /js/hadithes.b75239c8.js [32m200 [0m1.074 ms - 815[0m
[0mGET /js/ladies.bf578e8e.js [32m200 [0m7.276 ms - 792[0m
[0mGET /js/religious_moments.ff46fd8c.js [32m200 [0m3.899 ms - 832[0m
[0mGET /js/pregnancy.67190189.js [32m200 [0m3.860 ms - 804[0m
[0mGET /img/previous-next-icon.b5834163.png [32m200 [0m1.617 ms - 30787[0m
[0mGET /fonts/IRANSansWeb(FaNum)_Bold.924be0f8.woff2 [32m200 [0m4.849 ms - 27316[0m
[0mGET /fonts/IRANSansWeb(FaNum).38d4b5fb.woff2 [32m200 [0m4.819 ms - 27944[0m
[0mGET /favicon.ico [32m200 [0m33.343 ms - 2143[0m
[0mGET /occasions?year=1399&month=12&day=24 [33m400 [0m4139.320 ms - 1113[0m
[0mGET /occasions [33m400 [0m68.187 ms - 1088[0m
[0mGET /favicon.ico [32m200 [0m4.515 ms - 2143[0m
[0mGET /occasions [33m400 [0m112.030 ms - 1088[0m
[0mGET /favicon.ico [32m200 [0m1.409 ms - 2143[0m
[0mGET /occasions [33m400 [0m73.954 ms - 1088[0m
[0mGET /favicon.ico [32m200 [0m0.936 ms - 2143[0m
[0mGET / [32m200 [0m50.735 ms - 2975[0m
[0mGET /css/app.8b5eb1e9.css [32m200 [0m0.681 ms - 25010[0m
[0mGET /js/app.8cd39314.js [32m200 [0m0.512 ms - 42804[0m
[0mGET /js/chunk-vendors.560e9f50.js [32m200 [0m1.736 ms - 617799[0m
[0mGET /css/articles.4e430fe0.css [32m200 [0m0.656 ms - 235[0m
[0mGET /css/getting-pregnant.4e430fe0.css [32m200 [0m0.576 ms - 235[0m
[0mGET /css/hadithes.4e430fe0.css [32m200 [0m0.674 ms - 235[0m
[0mGET /css/ladies.4e430fe0.css [32m200 [0m0.594 ms - 235[0m
[0mGET /css/pregnancy.4e430fe0.css [32m200 [0m3.534 ms - 235[0m
[0mGET /css/religious_moments.4e430fe0.css [32m200 [0m1.091 ms - 235[0m
[0mGET /css/resource-introduction.4e430fe0.css [32m200 [0m1.460 ms - 235[0m
[0mGET /js/articles.c8a54c83.js [32m200 [0m1.649 ms - 799[0m
[0mGET /js/getting-pregnant.f9b072c5.js [32m200 [0m2.218 ms - 829[0m
[0mGET /js/hadithes.b75239c8.js [32m200 [0m1.770 ms - 815[0m
[0mGET /js/ladies.bf578e8e.js [32m200 [0m1.304 ms - 792[0m
[0mGET /js/pregnancy.67190189.js [32m200 [0m3.139 ms - 804[0m
[0mGET /js/religious_moments.ff46fd8c.js [32m200 [0m5.039 ms - 832[0m
[0mGET /js/resource-introduction.3adc44f4.js [32m200 [0m5.382 ms - 842[0m
[0mGET /img/android-chrome-512x512.png [32m200 [0m1.291 ms - 6441[0m
[0mGET /img/previous-next-icon.b5834163.png [32m200 [0m0.608 ms - 30787[0m
[0mGET /occasions?year=1399&month=12&day=24 [33m400 [0m199.252 ms - 1113[0m
[0mGET /occasions?year=1399&month=12 [33m400 [0m317.885 ms - 1106[0m
[0mGET /fonts/IRANSansWeb(FaNum)_Bold.924be0f8.woff2 [32m200 [0m0.801 ms - 27316[0m
[0mGET /fonts/IRANSansWeb(FaNum).38d4b5fb.woff2 [32m200 [0m0.680 ms - 27944[0m
[0mGET /occasions [33m400 [0m80.697 ms - 1088[0m
[0mGET /favicon.ico [32m200 [0m0.888 ms - 2143[0m
[0mGET /index.html [32m200 [0m2.427 ms - 2975[0m
[0mGET /css/app.8b5eb1e9.css [36m304 [0m2.559 ms - -[0m
[0mGET /js/app.8cd39314.js [36m304 [0m2.582 ms - -[0m
[0mGET /js/chunk-vendors.560e9f50.js [36m304 [0m6.065 ms - -[0m
[0mGET /css/articles.4e430fe0.css [36m304 [0m4.918 ms - -[0m
[0mGET /css/getting-pregnant.4e430fe0.css [36m304 [0m3.736 ms - -[0m
[0mGET /css/hadithes.4e430fe0.css [36m304 [0m2.573 ms - -[0m
[0mGET /css/ladies.4e430fe0.css [36m304 [0m0.932 ms - -[0m
[0mGET /css/pregnancy.4e430fe0.css [36m304 [0m1.070 ms - -[0m
[0mGET /css/religious_moments.4e430fe0.css [36m304 [0m0.554 ms - -[0m
[0mGET /css/resource-introduction.4e430fe0.css [36m304 [0m0.513 ms - -[0m
[0mGET /js/articles.c8a54c83.js [36m304 [0m0.771 ms - -[0m
[0mGET /js/getting-pregnant.f9b072c5.js [36m304 [0m0.659 ms - -[0m
[0mGET /js/hadithes.b75239c8.js [36m304 [0m0.576 ms - -[0m
[0mGET /js/ladies.bf578e8e.js [36m304 [0m0.565 ms - -[0m
[0mGET /js/pregnancy.67190189.js [36m304 [0m0.968 ms - -[0m
[0mGET /img/android-chrome-512x512.png [36m304 [0m0.558 ms - -[0m
[0mGET /fonts/IRANSansWeb(FaNum)_Bold.924be0f8.woff2 [36m304 [0m0.602 ms - -[0m
[0mGET /occasions?year=1399&month=12&day=24 [33m400 [0m54.852 ms - 1113[0m
[0mGET /fonts/IRANSansWeb(FaNum).38d4b5fb.woff2 [36m304 [0m0.717 ms - -[0m
[0mGET /js/religious_moments.ff46fd8c.js [36m304 [0m1.613 ms - -[0m
[0mGET /js/resource-introduction.3adc44f4.js [36m304 [0m0.784 ms - -[0m
