listening on \\.\pipe\6fdc144c-7220-45b7-a189-91cf04a54e94
[0mGET / [32m200 [0m12.522 ms - 2975[0m
[0mGET /css/app.8b5eb1e9.css [32m200 [0m7.892 ms - 25010[0m
[0mGET /js/app.8cd39314.js [32m200 [0m0.857 ms - 42804[0m
[0mGET /js/chunk-vendors.560e9f50.js [32m200 [0m1.572 ms - 617799[0m
[0mGET /css/articles.4e430fe0.css [32m200 [0m1.074 ms - 235[0m
[0mGET /css/getting-pregnant.4e430fe0.css [32m200 [0m1.150 ms - 235[0m
[0mGET /css/hadithes.4e430fe0.css [32m200 [0m0.998 ms - 235[0m
[0mGET /css/ladies.4e430fe0.css [32m200 [0m1.104 ms - 235[0m
[0mGET /css/pregnancy.4e430fe0.css [32m200 [0m1.005 ms - 235[0m
[0mGET /css/religious_moments.4e430fe0.css [32m200 [0m0.967 ms - 235[0m
[0mGET /css/resource-introduction.4e430fe0.css [32m200 [0m1.072 ms - 235[0m
[0mGET /js/articles.c8a54c83.js [32m200 [0m0.940 ms - 799[0m
[0mGET /js/getting-pregnant.f9b072c5.js [32m200 [0m0.620 ms - 829[0m
[0mGET /js/hadithes.b75239c8.js [32m200 [0m1.207 ms - 815[0m
[0mGET /js/ladies.bf578e8e.js [32m200 [0m0.839 ms - 792[0m
[0mGET /js/pregnancy.67190189.js [32m200 [0m0.649 ms - 804[0m
[0mGET /js/religious_moments.ff46fd8c.js [32m200 [0m1.011 ms - 832[0m
[0mGET /js/resource-introduction.3adc44f4.js [32m200 [0m2.492 ms - 842[0m
[0mGET /fonts/IRANSansWeb(FaNum).38d4b5fb.woff2 [32m200 [0m3.162 ms - 27944[0m
[0mGET /img/android-chrome-512x512.png [32m200 [0m0.735 ms - 6441[0m
[0mGET /img/previous-next-icon.b5834163.png [32m200 [0m10.175 ms - 30787[0m
[0mGET /fonts/IRANSansWeb(FaNum)_Bold.924be0f8.woff2 [32m200 [0m0.886 ms - 27316[0m
[0mGET /img/favicon.ico [32m200 [0m0.772 ms - 15086[0m
[0mGET /occasions?year=1399&month=12&day=24 [33m400 [0m1070.432 ms - 683[0m
[0mGET /occasions?year=1399&month=12 [33m400 [0m1054.135 ms - 676[0m
[0mGET /occasions?month=12&day=3 [33m400 [0m1007.154 ms - 672[0m
[0mGET /js/chunk-vendors.560e9f50.js.map [32m200 [0m1.057 ms - 2732386[0m
[0mGET /js/app.8cd39314.js.map [32m200 [0m0.657 ms - 138982[0m
[0mGET /img/site.webmanifest [32m200 [0m0.710 ms - 537[0m
[0mGET /css/app.8b5eb1e9.css [36m304 [0m0.992 ms - -[0m
[0mGET /occasions [33m400 [0m1016.880 ms - 658[0m
[0mGET / [36m304 [0m0.932 ms - -[0m
[0mGET /css/app.8b5eb1e9.css [36m304 [0m0.641 ms - -[0m
[0mGET /js/app.8cd39314.js [36m304 [0m0.608 ms - -[0m
[0mGET /js/chunk-vendors.560e9f50.js [36m304 [0m1.617 ms - -[0m
[0mGET /css/articles.4e430fe0.css [36m304 [0m2.314 ms - -[0m
[0mGET /css/getting-pregnant.4e430fe0.css [36m304 [0m0.547 ms - -[0m
[0mGET /css/hadithes.4e430fe0.css [36m304 [0m1.054 ms - -[0m
[0mGET /css/ladies.4e430fe0.css [36m304 [0m0.689 ms - -[0m
[0mGET /css/pregnancy.4e430fe0.css [36m304 [0m10.230 ms - -[0m
[0mGET /css/religious_moments.4e430fe0.css [36m304 [0m0.529 ms - -[0m
[0mGET /css/resource-introduction.4e430fe0.css [36m304 [0m0.486 ms - -[0m
[0mGET /js/articles.c8a54c83.js [36m304 [0m0.500 ms - -[0m
[0mGET /js/getting-pregnant.f9b072c5.js [36m304 [0m0.556 ms - -[0m
[0mGET /js/hadithes.b75239c8.js [36m304 [0m0.775 ms - -[0m
[0mGET /js/ladies.bf578e8e.js [36m304 [0m0.758 ms - -[0m
[0mGET /js/pregnancy.67190189.js [36m304 [0m0.592 ms - -[0m
[0mGET /js/religious_moments.ff46fd8c.js [36m304 [0m0.877 ms - -[0m
[0mGET /js/resource-introduction.3adc44f4.js [36m304 [0m0.562 ms - -[0m
[0mGET /js/chunk-vendors.560e9f50.js.map [36m304 [0m1.496 ms - -[0m
[0mGET /js/app.8cd39314.js.map [36m304 [0m0.549 ms - -[0m
[0mGET /img/android-chrome-512x512.png [36m304 [0m0.567 ms - -[0m
[0mGET /img/previous-next-icon.b5834163.png [36m304 [0m0.669 ms - -[0m
[0mGET /fonts/IRANSansWeb(FaNum)_Bold.924be0f8.woff2 [36m304 [0m0.732 ms - -[0m
[0mGET /fonts/IRANSansWeb(FaNum).38d4b5fb.woff2 [36m304 [0m0.598 ms - -[0m
[0mGET /occasions?year=1399&month=12&day=24 [33m400 [0m996.533 ms - 683[0m
[0mGET /occasions?year=1399&month=12 [33m400 [0m1006.283 ms - 676[0m
[0mGET /img/favicon.ico [36m304 [0m0.586 ms - -[0m
[0mGET /occasions [33m400 [0m1008.554 ms - 658[0m
[0mGET / [36m304 [0m0.921 ms - -[0m
[0mGET /css/app.8b5eb1e9.css [36m304 [0m0.596 ms - -[0m
[0mGET /js/app.8cd39314.js [36m304 [0m2.053 ms - -[0m
[0mGET /js/chunk-vendors.560e9f50.js [36m304 [0m1.090 ms - -[0m
[0mGET /css/articles.4e430fe0.css [36m304 [0m1.782 ms - -[0m
[0mGET /css/getting-pregnant.4e430fe0.css [36m304 [0m0.629 ms - -[0m
[0mGET /css/hadithes.4e430fe0.css [36m304 [0m0.618 ms - -[0m
[0mGET /css/ladies.4e430fe0.css [36m304 [0m12.210 ms - -[0m
[0mGET /css/pregnancy.4e430fe0.css [36m304 [0m1.750 ms - -[0m
[0mGET /css/religious_moments.4e430fe0.css [36m304 [0m1.461 ms - -[0m
[0mGET /js/chunk-vendors.560e9f50.js.map [36m304 [0m1.176 ms - -[0m
[0mGET /fonts/IRANSansWeb(FaNum)_Bold.924be0f8.woff2 [36m304 [0m0.482 ms - -[0m
[0mGET /fonts/IRANSansWeb(FaNum).38d4b5fb.woff2 [36m304 [0m0.527 ms - -[0m
[0mGET /js/app.8cd39314.js.map [36m304 [0m0.365 ms - -[0m
[0mGET /img/android-chrome-512x512.png [36m304 [0m0.489 ms - -[0m
[0mGET /img/previous-next-icon.b5834163.png [36m304 [0m0.614 ms - -[0m
[0mGET /css/resource-introduction.4e430fe0.css [36m304 [0m1.131 ms - -[0m
[0mGET /js/articles.c8a54c83.js [36m304 [0m0.627 ms - -[0m
[0mGET /js/getting-pregnant.f9b072c5.js [36m304 [0m0.710 ms - -[0m
[0mGET /js/hadithes.b75239c8.js [36m304 [0m2.332 ms - -[0m
[0mGET /img/favicon.ico [36m304 [0m0.613 ms - -[0m
[0mGET /js/ladies.bf578e8e.js [36m304 [0m0.622 ms - -[0m
[0mGET /js/pregnancy.67190189.js [36m304 [0m0.782 ms - -[0m
[0mGET /js/religious_moments.ff46fd8c.js [36m304 [0m0.582 ms - -[0m
[0mGET /js/resource-introduction.3adc44f4.js [36m304 [0m8.161 ms - -[0m
[0mGET /occasions?year=1399&month=12&day=24 [33m400 [0m1078.225 ms - 683[0m
[0mGET /occasions?year=1399&month=12 [33m400 [0m1076.955 ms - 676[0m
