listening on \\.\pipe\1fe2dcf3-ae9e-4919-bdc6-a1d5982596cb
[0mGET /occasions [33m400 [0m2995.802 ms - 1088[0m
[0mGET /favicon.ico [32m200 [0m4.206 ms - 2143[0m
[0mGET / [36m304 [0m30.885 ms - -[0m
[0mGET /css/app.8b5eb1e9.css [36m304 [0m0.792 ms - -[0m
[0mGET /js/app.8cd39314.js [36m304 [0m0.424 ms - -[0m
[0mGET /js/chunk-vendors.560e9f50.js [36m304 [0m0.483 ms - -[0m
[0mGET /css/articles.4e430fe0.css [36m304 [0m0.622 ms - -[0m
[0mGET /css/getting-pregnant.4e430fe0.css [36m304 [0m0.616 ms - -[0m
[0mGET /css/hadithes.4e430fe0.css [36m304 [0m0.714 ms - -[0m
[0mGET /css/ladies.4e430fe0.css [36m304 [0m0.580 ms - -[0m
[0mGET /css/pregnancy.4e430fe0.css [36m304 [0m0.703 ms - -[0m
[0mGET /css/religious_moments.4e430fe0.css [36m304 [0m0.662 ms - -[0m
[0mGET /fonts/IRANSansWeb(FaNum)_Bold.924be0f8.woff2 [36m304 [0m0.969 ms - -[0m
[0mGET /fonts/IRANSansWeb(FaNum).38d4b5fb.woff2 [36m304 [0m0.613 ms - -[0m
[0mGET /img/android-chrome-512x512.png [36m304 [0m0.842 ms - -[0m
[0mGET /occasions?year=1399&month=12 [33m400 [0m347.385 ms - 1106[0m
[0mGET /occasions?year=1399&month=12&day=24 [33m400 [0m353.198 ms - 1113[0m
[0mGET /img/previous-next-icon.b5834163.png [36m304 [0m2.734 ms - -[0m
[0mGET /css/resource-introduction.4e430fe0.css [36m304 [0m0.865 ms - -[0m
[0mGET /js/articles.c8a54c83.js [36m304 [0m0.555 ms - -[0m
[0mGET /js/getting-pregnant.f9b072c5.js [36m304 [0m0.783 ms - -[0m
[0mGET /js/hadithes.b75239c8.js [36m304 [0m0.631 ms - -[0m
[0mGET /js/ladies.bf578e8e.js [36m304 [0m0.470 ms - -[0m
[0mGET /js/pregnancy.67190189.js [36m304 [0m0.491 ms - -[0m
[0mGET /js/religious_moments.ff46fd8c.js [36m304 [0m0.685 ms - -[0m
[0mGET /js/resource-introduction.3adc44f4.js [36m304 [0m0.859 ms - -[0m
