listening on \\.\pipe\aaa70347-9eba-4208-8daa-8ca5735756cc
[0mGET /occasions [33m400 [0m2753.940 ms - 1088[0m
[0mGET / [36m304 [0m2.534 ms - -[0m
[0mGET /css/app.8b5eb1e9.css [36m304 [0m0.917 ms - -[0m
[0mGET /js/app.8cd39314.js [36m304 [0m0.730 ms - -[0m
[0mGET /js/chunk-vendors.560e9f50.js [36m304 [0m0.460 ms - -[0m
[0mGET /css/articles.4e430fe0.css [36m304 [0m0.607 ms - -[0m
[0mGET /css/getting-pregnant.4e430fe0.css [36m304 [0m1.213 ms - -[0m
[0mGET /css/hadithes.4e430fe0.css [36m304 [0m29.456 ms - -[0m
[0mGET /css/ladies.4e430fe0.css [36m304 [0m29.411 ms - -[0m
[0mGET /css/pregnancy.4e430fe0.css [36m304 [0m29.155 ms - -[0m
[0mGET /css/religious_moments.4e430fe0.css [36m304 [0m9.229 ms - -[0m
[0mGET /occasions?year=1399&month=12&day=24 [33m400 [0m433.141 ms - 1113[0m
[0mGET /js/chunk-vendors.560e9f50.js.map [36m304 [0m0.772 ms - -[0m
[0mGET /js/app.8cd39314.js.map [36m304 [0m1.492 ms - -[0m
[0mGET /img/android-chrome-512x512.png [36m304 [0m1.945 ms - -[0m
[0mGET /img/previous-next-icon.b5834163.png [36m304 [0m0.637 ms - -[0m
[0mGET /occasions?year=1399&month=12 [33m400 [0m221.272 ms - 1106[0m
[0mGET /fonts/IRANSansWeb(FaNum)_Bold.924be0f8.woff2 [36m304 [0m0.641 ms - -[0m
[0mGET /fonts/IRANSansWeb(FaNum).38d4b5fb.woff2 [36m304 [0m0.660 ms - -[0m
[0mGET /css/resource-introduction.4e430fe0.css [36m304 [0m1.089 ms - -[0m
[0mGET /js/articles.c8a54c83.js [36m304 [0m0.653 ms - -[0m
[0mGET /js/getting-pregnant.f9b072c5.js [36m304 [0m0.755 ms - -[0m
[0mGET /js/hadithes.b75239c8.js [36m304 [0m0.875 ms - -[0m
[0mGET /js/ladies.bf578e8e.js [36m304 [0m1.668 ms - -[0m
[0mGET /img/favicon.ico [36m304 [0m0.928 ms - -[0m
[0mGET /js/pregnancy.67190189.js [36m304 [0m0.742 ms - -[0m
[0mGET /js/religious_moments.ff46fd8c.js [36m304 [0m0.597 ms - -[0m
[0mGET /js/resource-introduction.3adc44f4.js [36m304 [0m0.624 ms - -[0m
